# IAISchedule

app/: build.gradle
app/src/androidTest/java/com/saltechdigital/iaischedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saltechdigital/iaischedule/: AppCompatPreferenceActivity.java  ControlePresenceActivity.java  Cours.java  IAISchedule.java  InfoActivity.java  LoginActivity.java  MemoScheduleActivity.java  Presence.java  SettingsActivity.java  SplashScreen.java  ValidPresenceActivity.java
app/src/main/res/drawable/: logo_background.xml  state_memo.xml  state_schedule.xml
app/src/main/res/layout/: activity_controle_presence.xml  activity_iaischedule.xml  activity_info.xml  activity_login.xml  activity_memo_schedule.xml  activity_splash_screen.xml  activity_valid_presence.xml  content_controle_presence.xml  content_info.xml  content_memo_schedule.xml  content_valid_presence.xml  cours.xml  list_cours.xml  list_memo.xml  list_presence.xml  list_schedule.xml  nav_header_iaischedule.xml  presence.xml
app/src/main/res/menu/: activity_iaischedule_drawer.xml  activity_schedule_drawer2.xml  iaischedule.xml  menu_cours.xml  menu_memo_schedule.xml
app/src/main/res/mipmap-anydpi-v26/: ic_custom_profil.xml  ic_graduation.xml  ic_timer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_graduation_background.xml  ic_memo_background.xml  strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/saltechdigital/iaischedule/: ExampleUnitTest.java
(+41 files in other folders)
